{
  "name":"wpserveur/wps-menu-exporter",
  "description":"",
  "keywords":[],
  "homepage":"https://www.wpserveur.net/",
  "authors":[
    {
      "name":"WPServeur",
      "email":"nicolas@wpserveur.net",
      "homepage":"https://www.wpserveur.net/",
      "role": "Lead Developer"
    }
  ],
  "type":"wordpress-plugin",
  "minimum-stability":"stable",
  "license":"GPL-3.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/NicolasKulka/WP-Review-Me"
    },
    {
      "type": "vcs",
      "url": "https://github.com/NicolasKulka/WP-Dismissible-Notices-Handler"
    }
  ],
  "require":{
    "php":">=5.6.0",
    "NicolasKulka/wp-review-me":"2.5"
  }
}