{
  "name": "webonary-cloud-api",
  "version": "0.1.0",
  "bin": {
    "webonary-cloud-api": "bin/webonary-cloud-api.js"
  },
  "scripts": {
    "apidoc": "apidoc -f '^[^.]+\\.ts$' -i lambda/ -e lambda/__tests__ -e lambda/node_modules  -o lambda_api_doc/",
    "build": "tsc",
    "cdk": "env-cmd cdk",
    "deploy": "npm run build && env-cmd cdk deploy",
    "deploy-local": "env-cmd cdk synth --no-staging >| template.yaml && sam local start-api",
    "lint": "tsc --noEmit && eslint '*/**/*.ts' --quiet --fix",
    "lint-dry-run": "npx tsc --noEmit && eslint '*/**/*.ts' --fix-dry-run",
    "migrate": "cd mongo_utils && env-cmd -f ../.env mongo-migrate",
    "post-legacy": "env-cmd ts-node -r tsconfig-paths/register tools/post-legacy.ts",
    "test": "jest --detectOpenHandles --runInBand --force-exit",
    "test-coverage": "npm run test --collectCoverage",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.161.0",
    "@types/aws-lambda": "^8.10.100",
    "@types/cheerio": "^0.22.31",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^28.1.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.0.0",
    "@types/parse5": "^6.0.3",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "aws-cdk": "^1.161.0",
    "aws-sdk-mock": "^5.7.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.6.1",
    "parse5": "^7.0.0",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.161.0",
    "@aws-cdk/aws-certificatemanager": "^1.161.0",
    "@aws-cdk/aws-iam": "^1.161.0",
    "@aws-cdk/aws-lambda": "^1.161.0",
    "@aws-cdk/aws-s3": "^1.161.0",
    "@aws-cdk/core": "^1.161.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "mime-types": "^2.1.35",
    "mongo-migrate-ts": "^1.1.1",
    "mongodb": "^4.7.0",
    "npm-check-updates": "^14.0.1"
  }
}
